// {
//     "name": "vendor/employeems",
//     "description": "Employee Management System",
//     "license": "MIT",
//     "autoload": {
//         "psr-4": {
//             "Vendor\\Employeems\\": "app/"
//         }
//     },
//     "authors": [
//         {
//             "name": "Blaise12"
//         }
//     ],
//     "require": {
//          "vlucas/phpdotenv": "^5.6",
//         "phpmailer/phpmailer": "^6.8"
//     },
//     "repositories": {
//         "packagist": {
//             "type": "composer",
//             "url": "https://mirrors.cloud.tencent.com/composer/"
//         }
//     }
// }